{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**/*.ts", "**/*.tsx", "!**/node_modules", "!**/dist", "!**/build", "!**/public", "!**/public/**/*", "!**/public/**/*"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 200
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"noDefaultExport": "off",
				"useNamingConvention": "off",
				"noNamespace": "off",
				"noParameterProperties": "off",
				"useBlockStatements": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off",
				"noNamespaceImport": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"noUnusedVariables": "off",
				"useImportExtensions": "off"
			},
			"suspicious": {
				"useAwait": "off",
				"noConsole": "off",
				"noExplicitAny": "off",
				"noEmptyBlockStatements": "off",
				"noReactSpecificProps": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noExcessiveCognitiveComplexity": "off"
			}
		}
	}
}
